# ANDROID-MESSAGE-SOCKET

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/goulart/message/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/goulart/message/bancodados/: CriaBD.java  GerenciaBD.java
app/src/main/java/goulart/message/cliente/: Cliente.java  ColetarServidores.java  Recebedor.java
app/src/main/java/goulart/message/conversa/: MensagemRecebida.java  NovaMensagemServidor.java
app/src/main/java/goulart/message/listas/: ItemClickListener.java
app/src/main/java/goulart/message/listas/gservidores/: ServidoresAdapter.java  ServidoresHolder.java
app/src/main/java/goulart/message/listas/mensagem/: MensagemAdapter.java  MensagemHolder.java
app/src/main/java/goulart/message/rede/: PlacaRede.java
app/src/main/java/goulart/message/servico/: ServicoServidor.java
app/src/main/java/goulart/message/servidores/: MeuServidor.java  ServidorTCP.java  ServidorUDP.java  TrataClienteTCP.java
app/src/main/java/goulart/message/telas/: Mensagem.java  Principal.java  Servidores.java
app/src/main/res/layout/: activity_mensagem.xml  activity_principal.xml  activity_servidores.xml  layout_lista.xml
app/src/main/res/menu/: menu_servidores.xml  menu_tela_mensagens.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/goulart/message/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
