apply plugin: 'com.android.application'

/**
 * Arquivo de configuração para a compilação do seu projeto
 * Kit de ferramentas
 *
 * SDK - Versão do Android
 * API: https://developer.android.com/about/dashboards/index.html?hl=pt-br
 * */

android {
    /**
     * O compile SDK Version é a API que você utilizou para gerar este aplicativo
     * A API utilizada é o que te dará acesso ao recursos presentes no sistema operacional
     *
     * Lembre-se que um recurso da API pode não estar presente na API superior
     * */
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "goulart.message"
        /**
         * O min SDK Version indica qual o menor SDK que o seu aplicativo irá suportar
         *
         * Desta forma a Google Play irá determinar qual dispositivo é compatível com o seu aplicativo
         * */
        minSdkVersion 15
        /**
         * Target Sdk Version é simplesmente para indicar qual a versão do SDK que você está utilizando
         *
         * Dando uma dica ao sistema operacional como ele deve se comportar com a sua aplicação
         *
         * O sistema pode vir a aplicar um novo layout no seu APP dependendo da API que você utilizou
         * para desenvolver o aplicativo
         * */
        targetSdkVersion 25
        /**
         * O version code é um identificador de atualização do código
         * Sempre que subir um aplicativo para a Google Play deve-se acrescentar mais um ao valor
         * É por meio deste código que a Google Play sabe que o seu aplicativo foi atualizado.
         * */
        versionCode 1
        /**
         * O version name é o nome da sua versão
         * Esta é a versão que irá aparecer para os seus usuários
         * */
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/**
 * Com o dependencies você pode adicionar bibliotecas ao seu projeto
 * */
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
